# MONGO_URI = mongodb+srv: //dennis:myBox#123@cluster0.v4jbd8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://dennis:myBox%23123@cluster0.v4jbd8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TMDB_API_KEY = 3c5ef1350054425e5f0245ae97567257

JWT_SECRET = 2wWDBNNjTKgEvp5VcmYkNMq/SZKLjcQ3zHX/0iw8aks =

PORT = 5000

REACT_APP_API_URL=http://localhost:5000

# REACT_APP_API_URL = http: //192.168.0.159:5000



REACT_APP_TMDB_API_KEY = 3c5ef1350054425e5f0245ae97567257